<!doctype html>
<html lang="en">
  <head>
    <title>Front-end - Git</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body, html{
            height: 100vh;
        }
    </style>

    
  </head>
  <body>
      <div class="container">
          <div class="row">
            <div class="col-2">&nbsp;</div>  
            <div class="col-8 text-center">
                  <h2>Title page</h2>
                  <h3>Subtitle awesome here.</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia beatae ab fuga dolorum. Sed similique distinctio rerum vero autem.</p>
              </div>
          </div>
          <div class="row">
              <div class="col-4">
                  <h5>Lorem ipsum dolor sit amet.</h5>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem corporis cumque excepturi explicabo in amet eaque nam aperiam aspernatur, ex aut nisi nihil neque inventore natus veniam! Fuga repudiandae expedita, deleniti quo id suscipit laudantium facilis aspernatur esse aut. Perspiciatis ducimus dolores omnis rem fuga quam molestias iusto fugiat. Nobis hic doloribus optio sed odit eos illo delectus! Placeat, vero.</p>
              </div>
              <div class="col-4">
                  <h5>Lorem ipsum dolor sit amet.</h5>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem corporis cumque excepturi explicabo in amet eaque nam aperiam aspernatur, ex aut nisi nihil neque inventore natus veniam! Fuga repudiandae expedita, deleniti quo id suscipit laudantium facilis aspernatur esse aut. Perspiciatis ducimus dolores omnis rem fuga quam molestias iusto fugiat. Nobis hic doloribus optio sed odit eos illo delectus! Placeat, vero.</p>
              </div>
              <div class="col-4">
                  <h5>Lorem ipsum dolor sit amet.</h5>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem corporis cumque excepturi explicabo in amet eaque nam aperiam aspernatur, ex aut nisi nihil neque inventore natus veniam! Fuga repudiandae expedita, deleniti quo id suscipit laudantium facilis aspernatur esse aut. Perspiciatis ducimus dolores omnis rem fuga quam molestias iusto fugiat. Nobis hic doloribus optio sed odit eos illo delectus! Placeat, vero.</p>
              </div>
          </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>